org.gradle.jvmargs=-Dfile.encoding=UTF-8  -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.72.0+1.19.3
fabric_asm_version=2.2

mod_version = 2.0.2
maven_group = net.ludocrypt
archives_base_name = noteblock-expansion

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890